notepad/notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" MinWidth="400" MinHeight="180">
    <Grid>
        <RichTextBox x:Name="mainRichTextBox" Margin="10,35,153,10.5" ForceCursor="True" VerticalScrollBarVisibility="Auto" TextChanged="mainRichTextBox_TextChanged">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="saveButton" Content="сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="saveButton_Click"/>
        <Button x:Name="openButton" Content="открыть" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Click="openButton_Click"/>
        <Button x:Name="encryptButton" Content="шифровать" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="90" Click="encryptButton_Click"/>
        <TextBox x:Name="kegelTextBox" Margin="0,46,45,0" TextWrapping="Wrap" Text="165" FontSize="16" TextChanged="kegelTextBox_TextChanged" RenderTransformOrigin="0.103,2.821" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Label Content="кегель:" Margin="0,40,86,0" FontSize="16" HorizontalAlignment="Right" Width="62" Height="32" VerticalAlignment="Top"/>
        <Label x:Name="isEncryptedLabel" Content="Label" HorizontalAlignment="Left" Margin="295,6,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
        <Button x:Name="kegelPlus" Content="+&#xD;&#xA;" Margin="0,48,25,0" VerticalAlignment="Top" Height="22" Click="kegelPlus_Click" HorizontalAlignment="Right" Width="15"/>
        <Button x:Name="kegelMinus" Content="-" HorizontalAlignment="Right" Margin="0,48,5,0" VerticalAlignment="Top" Width="15" Height="22" Click="kegelMinus_Click"/>
        <Label Content="шрифт:" Margin="0,83.5,86,0" FontSize="16" RenderTransformOrigin="0.503,0.37" HorizontalAlignment="Right" Width="62" Height="31" VerticalAlignment="Top"/>
        <RadioButton x:Name="firstFont" Content="1&#xD;&#xA;" Margin="0,75,10,0" VerticalAlignment="Top" Height="14" HorizontalAlignment="Right" Width="25" Checked="firstFont_Checked"/>
        <RadioButton x:Name="secondFont" Content="2" Margin="0,94,10,0" VerticalAlignment="Top" Height="14" HorizontalAlignment="Right" Width="25" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="thirdFont" Content="3" Margin="0,113,10,0" VerticalAlignment="Top" Height="14" HorizontalAlignment="Right" Width="25" Checked="thirdFont_Checked"/>

    </Grid>
</Window>
