notepad/notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="mainTextBox" Margin="10,39,153,10.5" TextWrapping="Wrap" FontSize="15"/>
        <Button x:Name="saveButton" Content="сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button x:Name="openButton" Content="открыть" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="openButton_Click"/>
        <Button x:Name="encryptButton" Content="шифровать" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="encryptButton_Click"/>
        <TextBox x:Name="kegelTextBox" Margin="0,46,10,0" TextWrapping="Wrap" Text="16&#xD;&#xA;" FontSize="16" TextChanged="kegelTextBox_TextChanged" RenderTransformOrigin="0.103,2.821" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <Label Content="кегель:" Margin="0,40,86,0" FontSize="16" HorizontalAlignment="Right" Width="62" Height="32" VerticalAlignment="Top"/>
        <Label Content="шрифт:" Margin="0,83,86,0" FontSize="16" RenderTransformOrigin="0.503,0.37" HorizontalAlignment="Right" Width="62" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="secondFont" Content="2" HorizontalAlignment="Right" Margin="0,86,35,0" VerticalAlignment="Top" Width="20" Height="24" RenderTransformOrigin="0.413,0.722" FontSize="16" Click="secondFont_Click"/>
        <Button x:Name="thirdFont" Content="3" HorizontalAlignment="Right" Margin="0,86,10,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.977,0.633" Height="24" FontSize="16" Click="thirdFont_Click"/>
        <Button x:Name="firstFont" Content="1" HorizontalAlignment="Right" Margin="0,86,60,0" VerticalAlignment="Top" Width="20" Height="24" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="firstFont_Click"/>
        <Label x:Name="isEncryptedLabel" Content="Label" HorizontalAlignment="Left" Margin="250,7,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
    </Grid>
</Window>
